# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/root/94imm/
# 指定项目的application
file=/root/94imm/silumz/wsgi.py
# 指定sock的文件路径       
socket=/root/94imm/uwsgi.sock
# 进程个数       
workers=2
pidfile=/root/94imm/uwsgi.pid
# 指定IP端口       
http=127.0.0.1:8000
# 指定静态文件
static-map=/static=/root/94imm/static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/root/94imm/uwsgi.log
# 通过该端口可查看uwsgi负载情况
stats=8001
# 添加websockect通道 
DJANGO_SETTINGS_MODULE=py_webserver.settings
WEBSOCKET_FACTORY_CLASS="dwebsocket.backends.uwsgi.factory.uWsgiWebSocketFactory"
# 添加异步选项
async = 3000
ugreen = ''
http-timeout = 6000